<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerAppeals"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp"
        android:background="@android:color/white"/>

    <TextView
        android:id="@+id/textEmpty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Нет новых заявок"
        android:textSize="16sp"
        android:textColor="#666666"
        android:gravity="center"
        android:visibility="gone" />

</FrameLayout>